404.html
<!DOCTYPE html>
<html lang="en" class="not-found">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Lorenzo Delgado personal website">
    <meta name="author" content="Lorenzo Delgado &lt;lorenzo.delgado@lnsd.es&gt;">
    <title>404 Page not found • LNSD
    </title>
    <!-- Styling-->
    <link rel="stylesheet" href="/css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container vertical-alignment">
      <div class="row">
        <div class="col-lg-offset-4 col-lg-4">
          <h1 class="huge">404</h1>
          <h3>Page not found</h3>
          <p>
            I could not find the page you were looking for in this server.
            If you think there is something wrong with this, please email me to<a href="mailto:lorenzo.delgado@lnsd.es"> lorenzo.delgado@lnsd.es</a>
          </p>
          <nav>
            <ul>
              <li><a href="/"><i class="fa fa-mail-reply"></i>&nbsp;&nbsp;Return to home</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>

templates/404.jade
//- Page not found (404.html)
extends layout

append vars
    - var style = 'not-found';

prepend title
    | #{"404 Page not found" + " • "}

append styles
    link(href='http://fonts.googleapis.com/css?family=Press+Start+2P', rel='stylesheet', type='text/css')

block body
    .container.vertical-alignment
        .row
            .col-lg-offset-4.col-lg-4
                h1.huge 404
                h3 Page not found
                p
                    |I could not find the page you were looking for in this server.
                    |If you think there is something wrong with this, please email me to
                    a(href="mailto:lorenzo.delgado@lnsd.es")!=' lorenzo.delgado@lnsd.es'

                nav
                    ul
                        li
                            a(href="/")
                                i.fa.fa-mail-reply
                                | &nbsp;&nbsp;Return to home
