index.html
<!DOCTYPE html>
<html lang="en" class="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Lorenzo Delgado personal website">
    <meta name="author" content="Lorenzo Delgado &lt;lorenzo.delgado@lnsd.es&gt;">
    <title>LNSD
    </title>
    <!-- Styling-->
    <link rel="stylesheet" href="/css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container vertical-alignment">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo"></div>
          <h1 class="text-logo">LNSD</h1>
          <div id="info">
            <h2 class="text-center">Lorenzo Delgado Antequera</h2>
            <p class="text-center">Electronics &amp; Telecommunications Engineer</p>
          </div>
          <nav>
            <ul>
              <li><a href="/resume">resume</a></li>
              <li><a href="/blog">blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div id="photo-credit"><a href="https://www.flickr.com/photos/sh485/">Photo credit: S Hassler</a></div>
    <!-- JavaScript-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

templates/index.jade
//- Home (index.html)
extends layout

append vars
    - var style = 'home';
    - var bg_photo_credit = { name: "S Hassler", url: 'https://www.flickr.com/photos/sh485/' }

block body
    .container.vertical-alignment
        .row
            .col-lg-12
                .logo
                h1.text-logo LNSD

                #info
                    h2.text-center Lorenzo Delgado Antequera
                    p.text-center Electronics &amp; Telecommunications Engineer

                nav
                    ul
                        li
                            a(href="/resume") resume
                        li
                            a(href="/blog") blog
                        li
                            a(href="/contact") contact

    #photo-credit
        a(href=bg_photo_credit.url)!="Photo credit: "+bg_photo_credit.name

    // JavaScript
    script(src='js/vendor/jquery.min.js')
    script(src='js/main.js')
